{
  "manifest_version": 3,
  "name": "QwertyHero",
  "version": "0.1.0",
  "description": "Keyboard-native browsing. Semantic app actions, DOM targeting, spatial fallback.",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "js": [
        "src/qwertyhero.js"
      ]
    }
  ]
}
